<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	                       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">


    <import resource="classpath:META-INF/spring/datasource-context.xml" />
    <import resource="classpath:META-INF/spring/persistence-context.xml" />
    <import resource="classpath:META-INF/spring/business-context.xml" />
    
</beans>
