<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
 
  <mapping resource="es/kazbeel/geckobugtracker/model/User.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Group.hbm.xml"/>
  
  <mapping resource="es/kazbeel/geckobugtracker/model/RemembermeToken.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/LoginInfo.hbm.xml"/>

  <mapping resource="es/kazbeel/geckobugtracker/model/Issue.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Priority.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Resolution.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Status.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Environment.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Category.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/IssueType.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Tag.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Comment.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/IssueLinkType.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/IssueLink.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Attachment.hbm.xml"/>
  
  <mapping resource="es/kazbeel/geckobugtracker/model/IssueActor.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Vote.hbm.xml"/>
  <mapping resource="es/kazbeel/geckobugtracker/model/Watcher.hbm.xml"/>
  
 </session-factory>
</hibernate-configuration>
