<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 20-feb-2014 17:50:22 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="es.kazbeel.geckobugtracker.model.IssueType" table="ISSUE_TYPES">
  <id column="ID" name="id" type="java.lang.Integer">
   <generator class="native"/>
  </id>
  <property column="NAME" generated="never" lazy="false" length="128"
   name="name" not-null="true" type="java.lang.String" unique="true"/>
  <property column="DESCRIPTION" generated="never" lazy="false"
   length="255" name="description" type="java.lang.String"/>
  <property column="SORT_VALUE" generated="never" lazy="false"
   name="sortValue" not-null="true" type="int"/>
  <property column="ENABLED" generated="never" lazy="false"
   name="enabled" not-null="true" type="boolean"/>
 </class>
 
 
  <!-- Named Queries -->
 
  <query name="IssueType_findAll">
    <![CDATA[from IssueType
             ORDER BY sortValue ASC]]>
  </query>
  
  <query name="IssueType_findAllEnabled">
    <![CDATA[from IssueType
             WHERE enabled = true
             ORDER BY sortValue ASC]]>
  </query>
 
</hibernate-mapping>
