<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 20-feb-2014 18:27:36 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="es.kazbeel.geckobugtracker.model.Issue" table="ISSUES">
  <id column="ID" name="id" type="java.lang.Integer">
   <generator class="native"/>
  </id>
  <many-to-one class="es.kazbeel.geckobugtracker.model.Component" lazy="false"
   fetch="join" name="component">
   <column name="COMPONENT_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="es.kazbeel.geckobugtracker.model.IssueType" lazy="false"
   fetch="join" name="type">
   <column name="ISSUE_TYPE_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="es.kazbeel.geckobugtracker.model.User" lazy="false"
   fetch="join" name="reporter">
   <column name="REPORTER_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="es.kazbeel.geckobugtracker.model.User" lazy="false"
   fetch="join" name="assignee">
   <column name="ASSIGNEE_ID" not-null="false"/>
  </many-to-one>
  <many-to-one class="es.kazbeel.geckobugtracker.model.Priority" lazy="false"
   fetch="join" name="priority">
   <column name="PRIORITY_ID" not-null="false"/>
  </many-to-one>
  <many-to-one class="es.kazbeel.geckobugtracker.model.Status" lazy="false"
   fetch="join" name="status">
   <column name="STATUS_ID" not-null="false"/>
  </many-to-one>
  <many-to-one class="es.kazbeel.geckobugtracker.model.Resolution" lazy="false"
   fetch="join" name="resolution">
   <column name="RESOLUTION_ID" not-null="false"/>
  </many-to-one>
  <many-to-one class="es.kazbeel.geckobugtracker.model.Category" lazy="false"
   fetch="join" name="category">
   <column name="CATEGORY_ID" not-null="false"/>
  </many-to-one>
  <set fetch="join" lazy="true" name="environments" sort="unsorted" table="ISSUES_ENVIRONMENTS_MAP">
   <key>
    <column name="ISSUE_ID" not-null="true"/>
   </key>
   <many-to-many column="ENVIRONMENT_ID"
    entity-name="es.kazbeel.geckobugtracker.model.Environment" unique="false"/>
  </set>
  <property generated="never" lazy="false" name="summary" type="java.lang.String">
   <column length="255" name="SUMMARY" not-null="true"/>
  </property>
  <property generated="never" lazy="true" name="description" type="java.lang.String">
   <column length="100000" name="DESCRIPTION" not-null="false"/>
  </property>
  <set fetch="join" lazy="true" name="tags" sort="unsorted" table="ISSUES_TAGS_MAP">
   <key>
    <column name="ISSUE_ID" not-null="true"/>
   </key>
   <many-to-many column="TAG_ID"
    entity-name="es.kazbeel.geckobugtracker.model.Tag" unique="false" />
  </set>
  <set fetch="join" lazy="true" name="comments" cascade="all-delete-orphan" table="COMMENTS" order-by="CREATED_ON ASC" sort="unsorted" inverse="true">
    <key>
      <column name="ISSUE_ID" not-null="true" />
    </key>
    <one-to-many class="es.kazbeel.geckobugtracker.model.Comment" />
  </set>
  <property generated="never" lazy="false" name="createdOn" type="java.util.Date">
   <column name="CREATED_ON" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="lastUpdateOn" type="java.util.Date">
   <column name="LAST_UPDATE_ON" not-null="true"/>
  </property>
 </class>
 
 <!-- Named Queries -->
    <query name="Issue.findAddedRecentlyTable">
        <![CDATA[FROM Issue issue
                 INNER JOIN FETCH issue.type
                 INNER JOIN FETCH issue.priority
                 WHERE issue.createdOn >= :deadline
                 ORDER BY issue.createdOn DESC]]>
    </query>

    <query name="Issue_findAll">
        <![CDATA[FROM Issue issue]]>
    </query>

    <query name="Issue_findByReporter">
        <![CDATA[FROM Issue issue
                 WHERE issue.reporter = :reporterId]]>
    </query>
 
    <query name="Issue_findByAssignee">
        <![CDATA[FROM Issue issue
                 WHERE issue.assignee = :assigneeId]]>
    </query>

    <query name="Issue_findByAssigneeAndResolution">
        <![CDATA[FROM Issue issue
                 WHERE issue.assignee = :assigneeId
                 AND issue.resolution = :resolutionId]]>
    </query>

    <query name="Issue_countByReporter">
        <![CDATA[SELECT count(*)
                 FROM Issue issue
                 WHERE issue.reporter = :reporterId]]>
    </query>

    <query name="Issue_countByAssigneeAndResolution">
        <![CDATA[SELECT count(*)
                 FROM Issue issue
                 WHERE issue.assignee = :assigneeId
                 AND issue.resolution = :resolutionId]]>
    </query>
  
    <query name="Issue_countAll">
        <![CDATA[SELECT count(*)
                 FROM Issue]]>
    </query>

</hibernate-mapping>
