hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:gbt
hibernate.connection.user=sa
hibernate.connection.password=
hibernate.connection.autocommit=true

hibernate.default_schema=gbt

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=1
